import React, { Component } from 'react';
import './App.css';
import commentIcon from './33080-200.png'
import unFav from './unFav.png'
import fav from './fav.png'
import verify from './verify.png'
import unVerify from './unverify.png'
import { stat } from 'fs';

class App extends Component {
  constructor(){
    super()
    this.state = {
      issue:[
        {
          title: 'bugs',
          date: new Date().toLocaleDateString(),
          isOpen: true,
          isFavourite: false,
          comments: 5
        },
        {
          title: 'input fields',
          date: new Date().toLocaleDateString(),
          isOpen: false,
          isFavourite: false,
          comments: 4
        },
        {
          title: 'jsx',
          date: new Date().toLocaleDateString(),
          isOpen: false,
          isFavourite: false,
          comments: 6
        },
        {
          title: 'badem',
          date: new Date().toLocaleDateString(),
          isOpen: true,
          isFavourite: false,
          comments: 7
        },
      ],
      text : "",
      // list : [],
      // currentIndex : null
    }
    this.updateText = this.updateText.bind(this);
    // this.addItem = this.addItem.bind(this)   
    this.favourit = this.favourit.bind(this) 
  } 
  updateText(e){
        this.setState({text : e.target.value})        
  }
  // addItem(){
  //   const {text , list} = this.state
  //   const obj ={text , date: new Date().toString()}
  //   list.push(obj)    
  //   this.setState({list , text: ''})
  // }
  // hide(index){
  //   const {list} = this.state;
  //   list[index].hide = true;
  //   this.setState({list})
  // }
  // show(index){
  //   const {list} = this.state;
  //   list[index].hide = false;
  //   this.setState({list})

  // }
  favourit(index){
    const { issue } = this.state
   issue[index].isFavourite = !issue[index].isFavourite;
this.setState({issue})
  }
  render(){
    // const {text , list , currentIndex} = this.state
    const { issue, text } = this.state;
    console.log(text)
    return (
      <div>
          <input type="text" id="text"  onChange={this.updateText} />
          <br />
          {
              issue.map((value,index)=>{
                console.log(value.isFavourite)
                return(
                  <div style={{border:'1px solid black',
                  margin:'20px',
                  padding:'10px'
                  }}>
                    <h1>{value.isOpen ? <img src={verify} style={{height:40,width:40}}/> : <img src={unVerify} style={{height:40,width:40}} /> }{value.title}</h1>
                      <p><b>Date:</b>{value.date}| <span> <img  style={{height:20,width:20}} src={commentIcon}/>{value.comments}</span> | <span>{!value.isFavourite ? <img src={unFav} onClick={()=>{this.favourit(index)}} style={{height:20,width:20}}/>:<img src={fav} onClick={()=>{this.favourit(index)}} style={{height:20,width:20}}/>}</span></p>
                  </div>
                )
              })
            
            
            /* {text.split('').reverse()}
          <br />          
          <button onClick={this.addItem}>Add</button>
          <ul>
              {
                list.map((value , index) =>{
                  return <li>
                    {!value.hide && <p>{value.text} | {value.date}</p>}
                    {!value.hide ?
                    <button onClick={this.hide.bind(this , index)}>Hide</button>
                    :
                    <button onClick={this.show.bind(this , index)}>Show</button>
                  }
                  </li>
                })}
          </ul> */}
      </div>
    );
  }

}

export default App;
